{
  "name": "DemoPro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "native-base": "^2.12.1",
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-native-android-sms-listener": "^0.7.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-contacts": "^5.0.2",
    "react-native-contacts-wrapper": "^0.2.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-rating": "^0.1.3",
    "react-native-elements": "^1.1.0",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-picker": "^1.0.1",
    "react-native-permissions": "^1.1.1",
    "react-native-razorpay": "^2.1.24",
    "react-native-simple-toast": "0.0.8",
    "react-native-smart-carousel": "^1.1.0",
    "react-native-snackbar": "^2.0.2",
    "react-native-textarea": "^1.0.3",
    "react-native-unified-contacts": "^1.6.2",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.0",
    "realm": "^2.29.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/runtime": "7.5.4",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.0.1",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
